<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f6699a38-c1f7-4a1e-89e8-9a59d08d30f5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FantasyFootballSQLDB</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Database\DatabaseLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Models\FantasyTeam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\ISQLiteRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Models\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Models\Position.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Models\PremierTeam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\SQLiteRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AdminService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PickTeamCompletionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PickTeamService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RegisterTeamService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Util.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Database\Models\" />
  </ItemGroup>
</Project>